# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
plTop.background=255, 252, 193
#NOI18N
closeButton.icon=img/16x16/ok.png
closeButton.text=Apply
closeButton.toolTipText=Apply
lbInfo.text=Character mapping
#NOI18N
lbInfo.foreground=0, 0, 153
#NOI18N
lbInfo.font=Dialog-Bold-18
tblCharMap.columnModel.title0=Char From
tblCharMap.columnModel.title1=Char To
closeButton1.text=Cancel
closeButton1.toolTipText=Apply
#NOI18N
closeButton1.icon=img/16x16/cancel.png
