# Application global resources

Application.name = DesktopDBF
Application.title = Basic Application Example
Application.vendor = Sun Microsystems Inc.
Application.homepage = http://appframework.dev.java.net
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = dmvstar@gmail.com
Application.id = ${Application.name}
Application.lookAndFeel = system
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
quit.Action.text=Exit
Application.menuService.Struct.text=DBF struct
Application.menuFile.text=File
Application.menuService.text=Service
Application.menuFile.Exit.text=Exit
Application.menuFile.Open.text=Open
Application.menuFile.Close.text=Close
Application.menuFile.CloseAll.text=Close All
Application.menuHelp.About.text=About ...
Application.menuService.Charset.text=View for Charset
Application.menuService.Locale.text=Locale
Application.menuService.Charset.cp1125.text=Ukrainian CP1125
Application.menuService.Charset.koi8.text=KOI8-U
Application.menuService.Charset.win.text=Windows CP1251
Application.menuService.Locale.uk.text=Ukrainian
Application.menuService.Locale.ru.text=Russian
Application.menuService.Locale.en.text=English
Application.menuService.Plaf=Look & Feel
quit.Action.largeIcon=/net/sf/dvstar/swirl/desktopdbf/resources/img/22x22/exit.png
quit.Action.smallIcon=/net/sf/dvstar/swirl/desktopdbf/resources/img/22x22/exit.png
quit.Action.icon=/net/sf/dvstar/swirl/desktopdbf/resources/img/22x22/exit.png
Application.menuHelp.text=Help
Application.menuService.Plaf.text=Look & Feel
Application.menuService.Export.text=Export data to
Application.menuFile.fileSave.text=Save
Application.menuFile.fileSaveAs.text=Save As
#NOI18N
imageLabel.icon=img/common/about-1.png
#NOI18N
appVersionLabel.text=0.1.25-45
MainFrame.icon=/net/sf/dvstar/swirl/desktopdbf/resources/img/16x16/chronometer.png
Application.menuService.menuEncode.text=Encode Charset to
