
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
open.Action.shortDescription=Open DBF
closeAll.Action.shortDescription=
closeAll.Action.text=
btOpen.toolTipText=Open
closeCurrent.Action.shortDescription=Close current
closeCurrent.Action.text=Close
showDBFInfo.Action.text=DBF structure info
showDBFInfo.Action.shortDescription=DBF structure info
#NOI18N
menuFile.icon=img/16x16/find.png
jButton2.text=jButton2
jButton2.label=
#NOI18N
jButton5.icon=img/navigator/last.png
#NOI18N
jButton6.icon=img/navigator/reload.png
closeCurrent.Action.smallIcon=/net/sf/dvstar/swirl/desktopdbf/resources/img/22x22/bclose.png
closeCurrent.Action.icon=/net/sf/dvstar/swirl/desktopdbf/resources/img/22x22/bclose.png
closeCurrent.Action.largeIcon=/net/sf/dvstar/swirl/desktopdbf/resources/img/22x22/bclose.png
open.Action.text=Open
open.Action.largeIcon=/net/sf/dvstar/swirl/desktopdbf/resources/img/22x22/document-open.png
open.Action.smallIcon=/net/sf/dvstar/swirl/desktopdbf/resources/img/22x22/document-open.png
open.Action.icon=/net/sf/dvstar/swirl/desktopdbf/resources/img/22x22/document-open.png
#NOI18N
jButton2.icon=img/navigator/first.png
#NOI18N
jButton3.icon=img/navigator/previous.png
#NOI18N
jButton4.icon=img/navigator/next.png
fileSave.toolTipText=Save current
saveas.Action.shortDescription=Save file As new file
saveas.Action.text=Save AS
DesktopDBFView.MainFrame.icon=/net/sf/dvstar/swirl/desktopdbf/resources/img/16x16/chronometer.png
DesktopDBFView.PopupXLSPanel.export.icon=/net/sf/dvstar/swirl/desktopdbf/resources/img/16x16/fileexport.png
DesktopDBFView.PopupDBFPanel.struct.icon=/net/sf/dvstar/swirl/desktopdbf/resources/img/16x16/hwinfo.png



#NOI18N
aboutMenuItem.icon=img/22x22/info.png
showDBFInfo.Action.icon=/net/sf/dvstar/swirl/desktopdbf/resources/img/22x22/view-list-text.png
showDBFInfo.Action.largeIcon=/net/sf/dvstar/swirl/desktopdbf/resources/img/22x22/view-list-text.png
showDBFInfo.Action.smallIcon=/net/sf/dvstar/swirl/desktopdbf/resources/img/22x22/view-list-text.png
#NOI18N
fileSave.icon=img/22x22/filesave.png
#NOI18N
fileSaveAs.icon=img/22x22/filesaveas.png
exportDataTo.Action.largeIcon=/net/sf/dvstar/swirl/desktopdbf/resources/img/16x16/fileexport.png
exportDataTo.Action.smallIcon=/net/sf/dvstar/swirl/desktopdbf/resources/img/16x16/fileexport.png
exportDataTo.Action.icon=/net/sf/dvstar/swirl/desktopdbf/resources/img/16x16/fileexport.png
exportDataTo.Action.shortDescription=Export Data to
exportDataTo.Action.text=Export Data to
exportTo.Action.text=
exportTo.Action.smallIcon=/net/sf/dvstar/swirl/desktopdbf/resources/img/16x16/fileexport.png
exportTo.Action.icon=/net/sf/dvstar/swirl/desktopdbf/resources/img/16x16/fileexport.png
exportTo.Action.shortDescription=
