# To change this template, choose Tools | Templates
# and open the template in the editor.

closeAboutBox.Action.text=Close
closeAboutBox.Action.shortDescription=Close
closeButton.text=Close
lbInfo.text=Structure Info of :
#NOI18N
lbInfo.font=Tahoma-Bold-16
closeDialog.Action.shortDescription=Close
closeDialog.Action.text=Close
jLabel1.text=Number of Record :
jLabel2.text=Creation Date :
jLabel3.text=Field Count :
lbFileName.text=...
lbRecordCount.text=...
lbFieldCount.text=...
lbDateCreate.text=...
#NOI18N
plTop.background=255, 252, 193
jLabel4.text=Code Page / Lang :
lbCodePage.text=...
#NOI18N
lbInfo.foreground=0, 0, 153
jLabel5.text=Record Length :
lbRecordLength.text=...
MainFrame.icon=/net/sf/dvstar/swirl/desktopdbf/resources/img/16x16/contents.png
#NOI18N
closeButton.icon=img/16x16/bclose.png
