title = DBF and XLS file visualiser

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}
verinfoLabel.text=1.0.2
#NOI18N
appDescLabel.font=Dialog-Bold-18
#NOI18N
appDescLabel.foreground=0, 0, 153
versionLabel.text=Product Version:
vendorLabel.text=Vendor:
homepageLabel.text=Homepage:
platformLabel.text=Platform:
vendorNameLabel.text=dstarzynskyi
appHomepageNameLabel.text=https://github.com/dmvstar/swing-dbf
closeButton.text=Close
#NOI18N
appDescLabel.background=255, 255, 204
#NOI18N
jPanel3.background=255, 255, 204
#NOI18N
closeButton.icon=img/16x16/bclose.png
