btOk.text=Process
btNo.text=Cancel
jLabel1.text=Export Data To :
jLabel2.text=Output Encoding :
jLabel3.text=Structure defined in row :
jLabel4.text=Skip rows for export :
jLabel5.text=Replace char from :
jLabel6.text=Replace char to :
jLabel8.text=Parameters for export Data
#NOI18N
jLabel8.font=Tahoma-Bold-18
#NOI18N
jLabel8.foreground=0, 0, 102
#NOI18N
jPanel1.background=255, 252, 193
jLabel7.text=Output file name :
tfStructure.text=1
tfSkipLine.text=1
tfOutputFile.text=
btSelectFile.text=Select
chOpenFile.text=Open file after export
tfReplaceFrom.text=\u0406\u0456\u0407\u0457\u0404\u0454
tfReplaceTo.text={}^~[]
Form.title=Export Excel table
chDefineStruct.text=Define structure
chReplace.text=Replace character to output
MainFrame.icon=/net/sf/dvstar/swirl/desktopdbf/resources/img/16x16/fileexport.png
#NOI18N
btNo.icon=img/16x16/bclose.png
#NOI18N
btOk.icon=img/16x16/save.png
#NOI18N
btSelectFile.icon=img/16x16/view.png
